// CCM Modding, Trade Stuffs
buildscript{
    repositories {
        mavenCentral()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots'
            }
     }
    dependencies { classpath 'com.github.abrarsyed.gmcp:GMCP:0.7.4-SNAPSHOT' }
}

apply plugin: "gmcp"

group = 'ccm.trade_stuffs'
version = "beta.1.0.1"
archivesBaseName = 'TradeStuffs'

minecraft {
	minecraftVersion = '1.6.2'
}

sourceSets {
    main {
        java {
            srcDir 'common'
        }
        resources {
            srcDir 'resources'
        }
    }
}

processResources{
	eachFile { file ->
		if(!(file.getPath().endsWith('png')))
			expand version: version, mcversion: minecraft.minecraftVersion
	}
}

jar{
	appendix = 'universal'
	manifest { 	
		attributes 'MCVersion' : project.minecraft.minecraftVersion
		attributes 'Version' : project.version 
	}
}