itemGroup.Trade_Stuffs=Trade Stuffs

tile.trade_stuffs:tradeStation.name=Trade Station
tile.trade_stuffs:safe.name=Safe
tile.trade_stuffs:bank.name=Bank

item.trade_stuffs:coin_copper.name=Copper Coin
item.trade_stuffs:coin_silver.name=Silver Coin
item.trade_stuffs:coin_gold.name=Gold Coin
item.trade_stuffs:coin_platinum.name=Platinum Coin
item.trade_stuffs:wallet.name=Coin Sack
item.trade_stuffs:wallet_empty.name=Coin Sack
item.trade_stuffs:wallet_full.name=Coin Sack

inventory.bank=Bank
inventory.safe=Safe